#BlueJ package file
dependency1.from=ItemEstoque
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=TabelaPrecoController
dependency10.type=UsesDependency
dependency11.from=Sistema
dependency11.to=JSONController
dependency11.type=UsesDependency
dependency12.from=TabelaPreco
dependency12.to=ItemTabelaPreco
dependency12.type=UsesDependency
dependency13.from=Servico
dependency13.to=Delivery
dependency13.type=UsesDependency
dependency14.from=ItemVenda
dependency14.to=Produto
dependency14.type=UsesDependency
dependency15.from=ItemTabelaPreco
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=Estoque
dependency16.to=ItemEstoque
dependency16.type=UsesDependency
dependency2.from=Atendimento
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Atendimento
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Atendimento
dependency4.to=Venda
dependency4.type=UsesDependency
dependency5.from=Atendimento
dependency5.to=Servico
dependency5.type=UsesDependency
dependency6.from=Venda
dependency6.to=ItemVenda
dependency6.type=UsesDependency
dependency7.from=Sistema
dependency7.to=ClienteController
dependency7.type=UsesDependency
dependency8.from=Sistema
dependency8.to=AtendimentoController
dependency8.type=UsesDependency
dependency9.from=Sistema
dependency9.to=EstoqueController
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClienteController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=290
target10.height=82
target10.name=controllers
target10.type=PackageTarget
target10.width=120
target10.x=140
target10.y=110
target11.height=70
target11.name=Entregador
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=450
target12.height=70
target12.name=clientes.json
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=110
target13.height=70
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=290
target14.height=70
target14.name=Sistema
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Produto
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=660
target15.y=340
target16.height=70
target16.name=TabelaPreco
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=310
target16.y=10
target17.height=70
target17.name=ServicoController
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=140
target17.y=210
target18.height=70
target18.name=Servico
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=860
target18.y=110
target19.height=70
target19.name=EstoqueController
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=140
target19.y=370
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=370
target20.height=70
target20.name=ItemVenda
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=660
target20.y=210
target21.height=82
target21.name=org
target21.type=PackageTarget
target21.width=120
target21.x=130
target21.y=10
target22.height=70
target22.name=ItemTabelaPreco
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=300
target22.y=110
target23.height=70
target23.name=VendaController
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=10
target23.y=210
target24.height=70
target24.name=TabelaPrecoController
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=10
target24.y=210
target25.height=70
target25.name=Estoque
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=470
target25.y=10
target26.height=70
target26.name=Delivery
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1020
target26.y=210
target27.height=70
target27.name=Main
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=190
target3.height=70
target3.name=ItemEstoque
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=110
target4.height=70
target4.name=JSONController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=860
target5.y=340
target6.height=70
target6.name=Atendimento
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=10
target7.height=70
target7.name=ItemServico
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=210
target8.height=70
target8.name=Venda
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=110
target9.height=70
target9.name=AtendimentoController
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=10
target9.y=210
