#BlueJ package file
dependency1.from=TabelaPreco
dependency1.to=ItemTabelaPreco
dependency1.type=UsesDependency
dependency10.from=Atendimento
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=Atendimento
dependency11.to=Venda
dependency11.type=UsesDependency
dependency12.from=Atendimento
dependency12.to=Servico
dependency12.type=UsesDependency
dependency2.from=ItemEstoque
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=ItemTabelaPreco
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=Estoque
dependency4.to=ItemEstoque
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=JSONController
dependency5.type=UsesDependency
dependency6.from=Servico
dependency6.to=Delivery
dependency6.type=UsesDependency
dependency7.from=ItemVenda
dependency7.to=Produto
dependency7.type=UsesDependency
dependency8.from=Venda
dependency8.to=ItemVenda
dependency8.type=UsesDependency
dependency9.from=Atendimento
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=370
target10.height=70
target10.name=clientes.json
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=110
target11.height=70
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=290
target12.height=70
target12.name=Sistema
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1100
target12.y=10
target13.height=70
target13.name=Produto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=660
target13.y=340
target14.height=70
target14.name=TabelaPreco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=310
target14.y=10
target15.height=70
target15.name=ServicoController
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=400
target15.y=360
target16.height=70
target16.name=Servico
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=860
target16.y=110
target17.height=70
target17.name=EstoqueController
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=240
target17.y=360
target18.height=70
target18.name=ItemVenda
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=660
target18.y=210
target19.height=82
target19.name=org
target19.type=PackageTarget
target19.width=120
target19.x=130
target19.y=10
target2.height=70
target2.name=ItemEstoque
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=110
target20.height=70
target20.name=ItemTabelaPreco
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=300
target20.y=110
target21.height=70
target21.name=VendaController
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=400
target21.y=450
target22.height=70
target22.name=TabelaPrecoController
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=220
target22.y=270
target23.height=70
target23.name=Estoque
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=470
target23.y=10
target24.height=70
target24.name=Delivery
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1020
target24.y=210
target25.height=70
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=190
target3.height=70
target3.name=JSONController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=Pessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=340
target5.height=70
target5.name=Atendimento
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=10
target6.height=70
target6.name=ItemServico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=210
target7.height=70
target7.name=Venda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=110
target8.height=70
target8.name=AtendimentoController
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=400
target8.y=270
target9.height=70
target9.name=Entregador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=450
