#BlueJ class context
comment0.target=Produto
comment1.params=id\ nome\ descricao\ precoBase
comment1.target=Produto(int,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDescricao()
comment7.params=descricao
comment7.target=void\ setDescricao(java.lang.String)
comment8.params=
comment8.target=double\ getPrecoBase()
comment9.params=precoBase
comment9.target=void\ setPrecoBase(double)
numComments=11
