#BlueJ package file
dependency1.from=JSONValue
dependency1.to=JSONStreamAware
dependency1.type=UsesDependency
dependency2.from=JSONValue
dependency2.to=JSONAware
dependency2.type=UsesDependency
dependency3.from=JSONValue
dependency3.to=JSONObject
dependency3.type=UsesDependency
dependency4.from=JSONValue
dependency4.to=JSONArray
dependency4.type=UsesDependency
dependency5.from=JSONObject
dependency5.to=JSONValue
dependency5.type=UsesDependency
dependency6.from=JSONArray
dependency6.to=JSONValue
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=52
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JSONValue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=parser
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=JSONObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=ItemList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=JSONArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=JSONStreamAware
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=10
target6.y=290
target7.height=70
target7.name=JSONAware
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=140
target7.y=350
