#BlueJ package file
dependency1.from=Yylex
dependency1.to=Yytoken
dependency1.type=UsesDependency
dependency2.from=Yylex
dependency2.to=ParseException
dependency2.type=UsesDependency
dependency3.from=JSONParser
dependency3.to=Yylex
dependency3.type=UsesDependency
dependency4.from=JSONParser
dependency4.to=Yytoken
dependency4.type=UsesDependency
dependency5.from=JSONParser
dependency5.to=ParseException
dependency5.type=UsesDependency
dependency6.from=JSONParser
dependency6.to=ContainerFactory
dependency6.type=UsesDependency
dependency7.from=JSONParser
dependency7.to=ContentHandler
dependency7.type=UsesDependency
dependency8.from=ContentHandler
dependency8.to=ParseException
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=72
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Yylex
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Yytoken
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=ContainerFactory
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=10
target3.y=190
target4.height=70
target4.name=JSONParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=ParseException
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=ContentHandler
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=270
